plugins: &plugins
  unbounce/aws-assume-role#v0.2.0: {}
  unbounce/aws-ssm#v1.0.0:
    parameters:
      AWS_ASSUME_ROLE_ARN: /integration/paulos-kube-test/BuildRoleArn

steps:
  - command: make buildkite_release
    plugins:
      thedyrt/git-commit#v0.3.0:
        branch: release-${APP_VERSION}
        create-branch: true
        message: "Updated data [$APP_VERSION]"
        remote: upstream
        user:
          name: ${BUILDKITE_BUILD_CREATOR}
          email: ${BUILDKITE_BUILD_CREATOR_EMAIL}
